jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.20.10:1521:orcl
<!--jdbc.url=jdbc:oracle:thin:localhost:1521:orcl-->
jdbc.username=s20181201
jdbc.password=tiger
